# springbootShiroRedis

./: README.md
springShiro/: Dockerfile  pom.xml
springShiro/src/main/docker/: Dockerfile
springShiro/src/main/java/com/boot/: SpringShiroApplication.java
springShiro/src/main/java/com/boot/aop/annotation/: SystemControllerLog.java  SystemServiceLog.java
springShiro/src/main/java/com/boot/aop/aspect/: SystemLogAcpect.java
springShiro/src/main/java/com/boot/config/: DatabaseConfiguration.java
springShiro/src/main/java/com/boot/config/activemq/: ActiveMQConfig.java
springShiro/src/main/java/com/boot/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
springShiro/src/main/java/com/boot/config/mybatis/baseMapper/: BaseMapper.java
springShiro/src/main/java/com/boot/config/redis/: CacheRedisUtil.java  RedisCacheManager.java  RedisConfig.java  RedisSessionConfig.java  RedisValueCache.java
springShiro/src/main/java/com/boot/config/shiro/: CustomShiroCasRealm.java  CustomSimpleByteSource.java  DefaultExceptionHandler.java  PasswordEncrypt.java  RetryLimitHashedCredentialsMatcher.java  ShiroCasConfiguration.java
springShiro/src/main/java/com/boot/config/web/: WebMvcConfig.java
springShiro/src/main/java/com/boot/controller/: LoginController.java  MQController.java
springShiro/src/main/java/com/boot/entity/: Permission.java  SysRole.java  SysUser.java
springShiro/src/main/java/com/boot/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
springShiro/src/main/java/com/boot/service/: UserService.java
springShiro/src/main/java/com/boot/service/activeMq/: MQConsumerService.java  MQService.java
springShiro/src/main/java/com/boot/service/redis/: RedisService.java
springShiro/src/main/java/com/boot/util/: SerializeUtil.java
springShiro/src/main/resources/: application.yml  ehcache-shiro.xml  logback.xml
springShiro/src/main/webapp/WEB-INF/jsp/: 403.jsp  login.jsp  user.jsp  user_edit.jsp
springShiro/src/test/java/com/boot/: SpringShiroApplicationTests.java
